{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1OML6HT\\SQLEXPRESS;Database=dbproductoscf;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
